<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="100"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20" >

        <TextView
            android:id="@+id/tVBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="Bill"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/eTBill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/tVBill"
            android:background="#ffffff"
            android:ems="10"
            android:textColor="#000000"
            android:gravity="center" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        
        android:layout_weight="50" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:background="#E0115F" />

        <TextView
            android:id="@+id/tV2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <NumberPicker
            android:id="@+id/nPTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp" 
            
            android:layout_toLeftOf="@+id/tV2" 
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nPTip"
            android:layout_alignRight="@+id/nPTip"
            android:layout_below="@+id/nPTip"
            android:gravity="center"
            android:text="Tip %"
            android:textColor="#ffffff" />

        <NumberPicker
            android:id="@+id/nPPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            
            android:layout_toRightOf="@+id/tV2" />

        <TextView
            android:id="@+id/tV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nPPerson"
            android:layout_below="@+id/nPPerson"
            android:gravity="center"
            android:text="No. Of Person"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Get Tip" />

    </RelativeLayout>

    <TextView
            android:id="@+id/tV4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="#E0115F" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/tV5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Bill Per Person"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/TVBillPerPerson"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tV5"
            android:background="#ffffff"
            android:ems="10"
            android:textColor="#000000"
            android:gravity="center" />
    </RelativeLayout>

  

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/tV7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Total Tip"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVTip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tV7"
            android:background="#ffffff"
            android:ems="10"
            android:textColor="#000000"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/tV8"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Total Bill"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TVBill"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tV8"
            android:background="#ffffff"
            android:ems="10"
			android:textColor="#000000"
            android:gravity="center" />
    </RelativeLayout>

</LinearLayout>